.bgimg
  position: relative
  width: 100%
  height: 430px
  overflow: hidden
  margin-top: -30px
  // УДАЛИТЬ ПОТОМ!
  background-color: red
  @include mediaTablet
    height: 360px
  @include mediaPhone
    height: 320px
  @include mediaPhoneMid
    height: 280px
  @include mediaPhoneSm
    height: 200px
  &__img
    height: 100%
    // paralax
    position: absolute
    inset: 0
    will-change: transform
    transform: translate3d(0, 0, 0)
    img
      width: 100%
      object-fit: cover
      // height: 100%
      // background-position: center
      //paralax
      position: absolute
      inset: 0
      height: 120%
      pointer-events: none
      object-position: center
      user-select: none
      @include mediaPhone
        height: 140%
        top: -30px

