.hero
  padding-top: 20px
  padding-bottom: var(--sectionPaddingBottom)
  --height: 800px

  // position: relative
  // height: 100vh
  min-height: var(--height)
  // background: $white url("../images/bg/hero.jpg") center / cover no-repeat
  overflow: hidden
  // &::before
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   background: $gradient-dark
  //   z-index: 1
  @include mediaPhone
    --height: 600px
    height: var(--height)

  &__container
    display: flex
    justify-content: center
    height: 100%
    // flex-direction: column
    // z-index: 2
    gap: 20px

  &__left
    flex-basis: 49%
    flex-grow: 1
    // flex: 1 1 0 // 50/50
    overflow: hidden
    border-radius: 25px
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-color: $alabaster
    padding: 40px 20px 40px 40px

  &__title
    max-width: 70% // 555/670
    margin-bottom: 40px
    @include mediaNotebook
      font-size: 36px
      line-height: 1.1


  &__subtitle
    margin-bottom: 80px
    font-size: 32px
    color: $grey
    font-weight: 500
    max-width: 69% // 555/670
    @include mediaNotebook
      font-size: 28px

  &__btns
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    flex-wrap: wrap
    @include mediaNotebook

  &__year
    display: flex
    align-items: center
    gap: 10px
    &-text
      font-size: 24px
      font-weight: 700
      color: $grey
      max-width: 126px

  &__circle
    position: relative
    flex-shrink: 0
    &-text
      display: flex
      align-items: center
      justify-content: center
      font-weight: 700
      letter-spacing: -0.01em
      color: $grey
      line-height: 46%
      font-size: 48px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -45%)
      z-index: 3
    & .circle
      width: 110px
      height: 110px

  &__img
    padding-bottom: 63.235294% // 860/1360

    flex-basis: 49%
    flex-grow: 1
    // flex: 1 1 0 // 50/50
    overflow: hidden
    border-radius: 25px
    flex-shrink: 0
