.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

a.btn
  // color: inherit

.btn
  // align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  display: inline-block
  background: $red
  border-radius: 100px
  // border: 2px solid $green
  padding: 14px 20px
  color: $white
  @include font(400, 17, 22)
  font-family: $font-second
  letter-spacing: -0.03em
  text-align: center
  // text-transform: uppercase
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.5s ease, box-shadow 0.5s ease
  &:focus
    outline: none
    // background: $gradient-dark
    // color: $white
  &:active // НАЖАТИЕ
    transform: translateY(-2px)
    // background: $red-tab
    // color: $white
  @media (any-hover: hover) and (pointer: fine)
    &:hover
      transform: translateY(-1px)
      box-shadow: 0px 0px 3px 0 rgba(0, 0, 0, 0.02), 1px 2px 5px 0 rgba(0, 0, 0, 0.03), 3px 4px 10px 0 rgba(0, 0, 0, 0.04), 5px 8px 17px 0 rgba(0, 0, 0, 0.04), 8px 14px 31px 0 rgba(0, 0, 0, 0.05), 12px 22px 51px 0 rgba(0, 0, 0, 0.06), 18px 31px 80px 0 rgba(0, 0, 0, 0.08)
      // background: transparent
      color: $white
  &-error
    margin-top: 20px

  &--hero
    flex-shrink: 0


// стрелки слайдера
.navigation
  display: flex
  align-items: center
  &__btn
    width: 50px
    height: 50px
    cursor: pointer
    transition: transform 0.5s ease-in-out
    &-prev
      transform: rotate(180deg)
      // transform: rotate(90deg)
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          transform: translateX(-5px) rotate(180deg)
    &-svg
      width: 100%
      height: 100%
    &-next
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          transform: translateX(5px)
    &:focus
      outline: none
