.header
  // @include mediaTablet
  //   position: fixed
  //   background-color: $text
  //   box-shadow: 0 1px 35px 0 rgba($black, 0.1)
  //   z-index: 100
  //   width: 100%

  position: fixed
  top: 40px
  left: 0
  width: 100%
  z-index: 100
  // background-color: $black
  @include mediaPhone

  &__container
    padding-left: 35px
    padding-right: 35px

  &__bg
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 0 20px
    padding: 10px 55px
    background-color: $bgc
    border-radius: 50px
    box-shadow: 0px 0px 3px 0 rgba(0, 0, 0, 0.02), 1px 2px 5px 0 rgba(0, 0, 0, 0.03), 3px 4px 10px 0 rgba(0, 0, 0, 0.04), 5px 8px 17px 0 rgba(0, 0, 0, 0.04), 8px 14px 31px 0 rgba(0, 0, 0, 0.05), 12px 22px 51px 0 rgba(0, 0, 0, 0.06), 18px 31px 80px 0 rgba(0, 0, 0, 0.08)

  &__logo
    margin-right: auto
    @include mediaPhone
      z-index: 5

